<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DominioTangerine.ClientePotencial">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AISAAAgUAAAIAAAAAAAAAAQCAEQAAAAACBAAIACAAAQ=</HashCode>
      <FileName>ClientePotencial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominioTangerine.Compania" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>igIIBgICCAQAAgAQQAIAAgAAAAIAAAIEAAACAAgAABA=</HashCode>
      <FileName>Compania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>