<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Tangerine.GUI.M1.Login1" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tangerine - Inicio de Sesión</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">
    <link href="css/Estilos.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/GUI/M1/js/alertas.js") %>"></script>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <div id="login-main">
        <div class="container login-main">
            <div class="user-img">
                <img src="/dist/img/tange.png" class="img-circle user-img img-thumbnail" alt="">
            </div>
             <div class="login-logo">
                <span style="color:whitesmoke" ><b>Tangerine</b> SYSTEM </span>  
            </div>
            <div class="col-md-4 login-form">
                <div class="alert alert-danger" id="errorLogin" runat="server">
                </div>
            </div>

            <div class="col-md-4 login-form">


                <form class="form-horizontal" method="post" action="#" role="login" id="loginUser" runat="server">
                    <div class="form-group">
                        <input type="text" class="form-control login-field" value="" placeholder="Usuario" id="userIni" runat="server">
                        <label for="login-name" class="login-name"><i class="glyphicon glyphicon-user"></i></label>
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control login-field" value="" placeholder="●●●●●" id="passwordIni" runat="server">
                        <label for="login-pass" class="login-pass"><i class="glyphicon glyphicon-lock"></i></label>
                    </div> 

                    <div class="form-group">

                        <button type="button" id="LoginButton" runat="server" name="go" class="btn btn-lg btn-block" onserverclick="ValidarUsuario">Ingresar</button>
                    </div>

                    <div class="form-group">
                        <a style="color:lightgray" class="login-link" href="RecuperarContraseñaPregunta.aspx">¿Olvido la Contraseña? </a>
                    </div>
                    <asp:Label ID="mensaje" runat="server" class="login-box-msg" Style="color: #FFFFFF;" />
                </form>
            </div>
            <!--login-form-->


             <a>Copyright © 2016 Tangerine.</a>
        </div>
        <!--container-->
       
    </div>


    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
   
    <script>
        $(function () {
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue',
                increaseArea: '20%' // optional
            });
        });
    </script>
</body>
</html>
